# temporary 

any help is welcome. 

look up the 'Issues' first

Please come talk to me about your ideas on #dailybuild @ Rizon

Fork the repo and open a Merge Request.

Buzz me if nothing happens within 2 days :)
